-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.490 s <<< FAILURE! -- in TestSuite
com.imc.TestRunner.runScenario["Successful login using text recognition", "Order creation end to end case"](1) -- Time elapsed: 2.307 s <<< FAILURE!
org.sikuli.script.SikuliXception: image to search (1917, 1029) is larger than image to search in (1440, 900)
	at org.sikuli.script.Finder$FindInput2.isValid(Finder.java:1247)
	at org.sikuli.script.Finder$Finder2.doFind(Finder.java:618)
	at org.sikuli.script.Finder$Finder2.find(Finder.java:584)
	at org.sikuli.script.Finder.find(Finder.java:221)
	at org.sikuli.script.Region.runFinder(Region.java:2861)
	at org.sikuli.script.Region.doFind(Region.java:2799)
	at org.sikuli.script.Region.find(Region.java:2275)
	at stepDefinations.logintest.I_have_oIMC_App_open_using_the_batfile(logintest.java:27)
	at ✽.IMC App open using the batfile(file:///C:/Users/Admin/Workspace/Workspace-git/IMC-sikuli/imc_automation/src/test/features/OrderCreation.feature:5)

