#Please add the Path for the all the Sikuli imatges 
sikuli.path=C:\\Users\\Admin\\Workspace\\Workspace-git\\IMC-sikuli\\imc_automation\\src\\main\\resources\\images
app.name = C:\\Program Files\\WindowsApps\\Microsoft.WindowsNotepad_11.2507.26.0_x64__8wekyb3d8bbwe\\Notepad\\Notepad.exe